Key learning points:
- namespace
- class
- member functions
- stdio stream
- initialization lists
- static
- const

--------------------------------ex00: megaphone---------------------------------

- Executable is named [megaphone]

- Can take in one argument
** Transform lowercase chars to UPPERCASE
** Do not print out double quotation

- When no argument is given
** Print (* LOUD AND UNBEARABLE FEEDBACK NOISE *)

--------------------------------ex01: my awesome phonebook----------------------

- Write a program that behaves a crappy awesome phonebook software
(need to give executable a relevant name)

- User is prompted for input and accept the following commands. Any other input
is disregarded
** ADD
** SEARCH
** EXIT

- Program starts empty (no contacts), doesn't use any dynamic allocation

- can't store more than 8 contacts. Define a relevant behaviour for a ninth
contact

--------------------------------ex02: the job of your dreams--------------------
